D%3A%2FEstudos%2FCursoR%2FCursoR.Rmd="670695F3"
D%3A%2FEstudos%2FGestaoRisco%2F1_PrecosYahoo.Rmd="0C9D565F"
D%3A%2FEstudos%2FGestaoRisco%2F2_CarteiraPVPA.Rmd="7EB48F5A"
D%3A%2FEstudos%2FGestaoRisco%2F3_RiscoeRetorno.Rmd="351DD827"
D%3A%2FEstudos%2FGestaoRisco%2F3_RiscoeRetornoVolatilidade.Rmd="FCDAD8A9"
D%3A%2FEstudos%2FGestaoRisco%2F4_Correla%C3%A7%C3%A3oMarkowitz.Rmd="4EB42A44"
D%3A%2FEstudos%2FGestaoRisco%2F5_Beta.Rmd="F60C74C8"
D%3A%2FEstudos%2FGestaoRisco%2F6_Beta.Rmd="5EA60D3D"
D%3A%2FEstudos%2FGestaoRisco%2FCarteiraGest%C3%A3odeRisco_V3.Rmd="0E4E31FB"
D%3A%2FEstudos%2FGestaoRisco%2FCarteiraPVPA.Rmd="D5D3CFCD"
D%3A%2FEstudos%2FGestaoRisco%2FCopyOftodosAssuntosGR_diretoaoresultado_v2.R="6A09F6A2"
D%3A%2FEstudos%2FGestaoRisco%2FDadosHistoricosGR.R="76BCF593"
D%3A%2FEstudos%2FGestaoRisco%2FGestaoRisco.R="59ADBC80"
D%3A%2FEstudos%2FGestaoRisco%2FGestaoRisco_Carteiras.Rmd="C22B2039"
D%3A%2FEstudos%2FGestaoRisco%2FGestaoRisco_Carteiras_V2.Rmd="2FE7279B"
D%3A%2FEstudos%2FGestaoRisco%2FGestaoRisco_V2.R="5804D301"
D%3A%2FEstudos%2FGestaoRisco%2FScriptsJessica%2F1.PrecosYahoo.R="C6E9AFD9"
D%3A%2FEstudos%2FGestaoRisco%2FScriptsJessica%2F1_PrecosYahoo.Rmd="C85F5C14"
D%3A%2FEstudos%2FGestaoRisco%2FScriptsJessica%2FCarteiraGest%C3%A3odeRisco_V3.Rmd="635206FA"
D%3A%2FEstudos%2FGestaoRisco%2FScriptsJessica%2FGestaoRisco_Carteiras_V2.Rmd="785F8EC8"
D%3A%2FEstudos%2FGestaoRisco%2FScriptsProfessor%2FSCRIP01GR.R="0FC9A436"
D%3A%2FEstudos%2FGestaoRisco%2FScriptsProfessor%2FSCRIP02GR.R="06732E23"
D%3A%2FEstudos%2FGestaoRisco%2FScriptsProfessor%2FSCRIP03GR.R="A5130484"
D%3A%2FEstudos%2FGestaoRisco%2FScriptsProfessor%2FSCRIP04GR.R="2BB17A51"
D%3A%2FEstudos%2FGestaoRisco%2FtodosAssuntosDR.R="248F1D1E"
D%3A%2FEstudos%2FGestaoRisco%2FtodosAssuntosGR.R="2593F53B"
D%3A%2FEstudos%2FGestaoRisco%2FtodosAssuntosGR_diretoaoresultado.R="7C47DCD4"
D%3A%2FEstudos%2FGestaoRisco%2FtodosAssuntosGR_v2.Rmd="452CFD17"
D%3A%2FProg%2F6%20-%20R%2F2%20-%20Finan%C3%A7as%20-%20Retorno%20e%20Markowitz%2FNotaGR.Rmd="14776D9C"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FBeta.R="DD8AC690"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FBeta.Vers%C3%A3oFinal="42A482C5"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FBeta.v1.Rmd="E989B909"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FBeta.v2.Rmd="07A661DE"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FBeta.v3.Rmd="DEEC0C7A"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FBetaGR.Rmd="3ABD4E46"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FBeta_FInalFInal.R="B5F965A5"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FBeta_Notebookl.Rmd="AC773A87"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FBeta_Vers%C3%A3oFinal.Rmd="C0A4CBF5"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FBeta_Vers%C3%A3oFinal2.R="9C69D487"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FGestaoRisco_Carteiras.R="6B373360"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FNotaGR.Rmd="1265054A"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FRelatorioGestao.R="F3D46CD5"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FRetornosAcumulados.txt="25126BBC"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FScriptsProfessor%2FSCRIP01GR.R="18C5EE6D"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FScriptsProfessor%2FSCRIP03GR.R="80D10D90"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FScriptsProfessor%2FSCRIP04GR.R="7E53A505"
D%3A%2FProg%2FFinan%C3%A7as%20em%20R%2FGestaoRisco%2FgraficoRetornos.Rmd="20C3CA56"
D%3A%2FPrograma%C3%A7%C3%A3o%2FSala%20de%20A%C3%A7%C3%B5es%2FCarteiras%2FCarteiraPVPA.Rmd="44E13711"
D%3A%2FPrograma%C3%A7%C3%A3o%2FSala%20de%20A%C3%A7%C3%B5es%2FCarteiras%2FOutros%20scripts%20usados%2Fprecos_organizados.R="B697A43D"
